#
# Simple host setup for the kubernetes cluster
# The wifi IP for node1 is 192.168.178.201. 
# The raspberry internal network IP for node1 is 10.0.0.11.
#
[node1]
192.168.178.201     # Change to IP address of your Raspberry Pi's to become node1
[node1:vars]
eth0_ip=10.0.0.11

[node2]
192.168.178.101     # Change to IP address of your Raspberry Pi's to become node2
[node2:vars]
eth0_ip=10.0.0.12

[node3]
192.168.178.66      # Change to IP address of your Raspberry Pi's to become node3
[node3:vars]
eth0_ip=10.0.0.13

[node4]
192.168.178.17      # Change to IP address of your Raspberry Pi's to become node4
[node4:vars]
eth0_ip=10.0.0.14

[cluster:children]
node1
node2
node3
node4
